# Generated by Django 4.2.4 on 2023-08-25 13:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                (
                    "name",
                    models.CharField(
                        help_text="The name of the player.",
                        max_length=128,
                        primary_key=True,
                        serialize=False,
                        verbose_name="name",
                    ),
                ),
                (
                    "role",
                    models.CharField(
                        choices=[("mr. x", "Mister X"), ("agent", "Agent")],
                        help_text="The role of the player.",
                        max_length=5,
                        verbose_name="role",
                    ),
                ),
            ],
        ),
    ]
