# Generated by Django 4.2.4 on 2023-08-25 15:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Stop",
            fields=[
                (
                    "id",
                    models.CharField(
                        help_text="The VGN Station ID",
                        max_length=32,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="The name of the station",
                        max_length=128,
                        verbose_name="Name of the Station",
                    ),
                ),
                (
                    "lat",
                    models.DecimalField(
                        decimal_places=13,
                        help_text="Latitude of the location (roughly)",
                        max_digits=15,
                        verbose_name="Latitude of the location",
                    ),
                ),
                (
                    "lon",
                    models.DecimalField(
                        decimal_places=13,
                        help_text="Longitude of the location (roughly)",
                        max_digits=15,
                        verbose_name="Longitude of the location",
                    ),
                ),
            ],
        ),
        migrations.AlterField(
            model_name="user",
            name="name",
            field=models.CharField(
                help_text="The name of the player team.",
                max_length=128,
                primary_key=True,
                serialize=False,
                verbose_name="name",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="role",
            field=models.CharField(
                choices=[("mr. x", "Mister X"), ("agent", "Agent")],
                help_text="The role of the player team.",
                max_length=5,
                verbose_name="role",
            ),
        ),
        migrations.CreateModel(
            name="Action",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "time",
                    models.DateTimeField(
                        auto_now_add=True,
                        help_text="When was this checkin?",
                        verbose_name="Date Time",
                    ),
                ),
                (
                    "mean_of_transport",
                    models.CharField(
                        choices=[
                            ("ubahn", "U-Bahn"),
                            ("sbahn", "S-Bahn"),
                            ("bus", "Bus"),
                        ],
                        help_text="The mean of transport, that was used to reach the stop.",
                        max_length=5,
                        verbose_name="Mean of Transport",
                    ),
                ),
                (
                    "stop",
                    models.ForeignKey(
                        help_text="The stop where the user was.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="check_ins",
                        to="main.stop",
                        verbose_name="Stop",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        help_text="The user who made this action.",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="actions",
                        to="main.user",
                        verbose_name="user",
                    ),
                ),
            ],
        ),
    ]
