# Generated by Django 4.2.4 on 2023-08-25 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_stop_alter_user_name_alter_user_role_action'),
    ]

    operations = [
        migrations.CreateModel(
            name='Round',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('current_round', models.IntegerField(verbose_name='current round')),
                ('last_updated', models.DateTimeField(auto_now=True, verbose_name='Last updated')),
            ],
        ),
    ]
