# Generated by Django 4.2.4 on 2023-08-25 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_round'),
    ]

    operations = [
        migrations.AddField(
            model_name='action',
            name='round',
            field=models.IntegerField(default=0, help_text='In which round was this checkin?', verbose_name='round'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='action',
            name='mean_of_transport',
            field=models.CharField(choices=[('ubahn', 'U-Bahn'), ('sbahn', 'S-Bahn'), ('tram', 'Tram'), ('bus', 'Bus')], help_text='The mean of transport, that was used to reach the stop.', max_length=5, verbose_name='Mean of Transport'),
        ),
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('agent', 'Agent'), ('mr. x', 'Mister X')], help_text='The role of the player team.', max_length=5, verbose_name='role'),
        ),
    ]
